<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danh sách tài sản</title>

    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      /* input{
        visibility: hidden;
    } */

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      img {
        max-width: 100px;
        height: auto;
      }

      .overlay-buttons {
        top: 50%; /* Căn theo chiều dọc ở giữa màn hình */
        left: 50%; /* Căn theo chiều ngang ở giữa màn hình */

        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.9);
        height: 100%;
        width: 100%;
        visibility: hidden;
        position: fixed; /* Vị trí tuyệt đối */

        z-index: 1; /* Đặt lớp z cao hơn để đè lên các lớp dưới */
      }

      #table-taisan {
        display: block;
        height: 300px;
        overflow-y: auto;
        position: absolute;
        top: 60%; /* Căn theo chiều dọc ở giữa màn hình */
        left: 50%; /* Căn theo chiều ngang ở giữa màn hình */
        transform: translate(-50%, -50%);
      }
    

      tr {
        width: 100%;
        display: table;
        table-layout: fixed;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1 style="text-align: center">Sửa thông tin tài sản</h1>
    <table class="table table-bordered border border-primary">
      <thead>
        <tr>
          <th>STT</th>
          <th>Tên Tài Sản</th>
          <th>Số Lượng</th>
          <th>Đơn Giá</th>
          <th>Mô Tả</th>
          <th>Hình Ảnh</th>
          <th>Thao Tác</th>
        </tr>
      </thead>
      <tbody id="list-tai-san">
        <!-- Thêm hàng khác tại đây -->
      </tbody>
    </table>

    <button id="add" class="btn btn-success">Thêm tài sản cho phòng</button>
    <div class="overlay-buttons" style="overflow-y: scroll">
      <button id="cancel" class="delete btn btn-danger">X</button>
      <table
      style="width: 90%;"
        id="table-taisan"
        class="table table-bordered border-primary border border-warning"
      >
        <thead>
          <tr>
            <th>STT</th>
            <th>Tên Tài Sản</th>
            <th>Đơn giá</th>
            <!-- <th>Hình Ảnh</th> -->
            <th>Thao Tác</th>
          </tr>
        </thead>
        <tbody id="danh-sach-tai-san">
          <!-- Thêm hàng khác tại đây -->
        </tbody>
      </table>
      <div style="padding: 0 20px">
        <div class="input-group" style="margin-top: 20px">
          <span style="min-width: 150px" class="input-group-text"
            >Nhập số lượng</span
          >
          <input type="text" id="soLuong" class="form-control" />
        </div>
        <div class="input-group" style="margin-top: 20px">
          <span style="min-width: 150px" class="input-group-text"
            >Nhập mô tả</span
          >
          <input type="text" id="mo-ta" class="form-control" />
        </div>
      </div>
      <button class="btn btn-success" style="position: absolute; top: 60%;" id="save">Lưu</button>

    </div>
    <script src="./javascript/detail_taisan.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
