<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ - Cho Thuê Nhà</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      /* Thiết lập CSS có thể được thêm vào đây */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
      }
      input {
        visibility: hidden;
      }
      header {
        background-color: #343a40;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      nav {
        background-color: #495057;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
      }

      .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 15px;
        overflow: hidden;
      }

      .property {
        background-color: #fff;
        border-radius: 5px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .property img {
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .property-info {
        padding: 20px;
      }

      .property-info h3 {
        margin-top: 0;
        margin-bottom: 10px;
      }

      .property-info p {
        margin: 0;
        line-height: 1.6;
      }

      footer {
        background-color: #343a40;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
    </style>
  </head>
  <body class="p-3 mb-2 bg-secondary-subtle text-secondary-emphasis">
    <header>
      <h1>Cho Thuê Nhà</h1>
    </header>
    <nav>
      <a href="#">Trang chủ</a>
      <a href="thong-ke-thang-quy.html">Thông kê doanh thu</a>
      <a href="#">Liên hệ</a>
    </nav>
    <div class="container" id="content">
      
    </div>
    <footer>
      <p>&copy; 2024 Cho Thuê Nhà</p>
    </footer>
  </body>

  <script src="javascript/home.js"></script>
</html>
