<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thống kê hóa đơn</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
      }
      .input-field {
        margin-bottom: 10px;
      }
      .button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th {
        background-color: #f2f2f2;
        color: #333;
      }

      td {
        padding: 10px;
        border: 1px solid #ddd;
      }

      .tick {
        padding: 5px 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .tick:hover {
        background-color: #45a049;
      }
      .button {
  background-color: #008CBA;
}

.button:hover {
  background-color: #005f75;
}

.input-field {
  margin-bottom: 20px;
}

.input-field select {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
h2 {
  text-align: center;
  background-color: #4caf50;
  color: white;
  padding: 10px;
}

    </style>
  </head>
  <body>
    <h2>Thống kê tất cả hóa đơn</h2>

    <!-- <div class="input-field">
      <label for="time-period">Option:</label>
      <select id="time-period" onchange="changePeriodType()">
        <option value="month">Tháng</option>
        <option value="quarter">Quý</option>
      </select>
    </div>

    <div class="input-field" id="period-input">
      <label for="period">Nhập tháng/quý:</label>
      <select id="period">
        Các tùy chọn sẽ được thêm bằng JavaScript </select>
    </div>

    <div class="input-field">
      <label for="year">Năm:</label>
      <input type="number" id="year" min="1900" value="2024" />
    </div>

    <button class="button" onclick="generateReport()">Thống kê</button> -->

    <table>
      <thead>
        <tr>
          <th>STT</th>
          <th>Mã hóa đơn</th>
          <th>Tên phòng</th>
          <th>Ngày thanh toán</th>
          <th>Tổng tiền</th>
          <th>Xem chi tiết</th>
        </tr>
      </thead>
      <tbody id="invoice-list">
        <!-- Dữ liệu hóa đơn sẽ được thêm vào đây -->
      </tbody>
    </table>
    <h1 id="tong-tien"></h1>
    <script src="thong-ke-hoa-don.js">
      
    </script>
  </body>
</html>
